PORT=3000
DB_URL=mongodb+srv://shankarshivansh28_db_user:cSH9WMayzM4bckSq@cluster0.ibqcfvj.mongodb.net/?appName=Cluster0
NODE_ENV=production

INNGEST_EVENT_KEY=ptvOJ6fic58AbOcKy8ULsuvF1RWyuM9nox2ipEx0z85PlRQP7ZekCbN5gItheBzkOESgjTrk9onzSSZux_c8Qg
INGEST_SIGNING_KEY=signkey-prod-58e3bc55d51bb45925d98b3c608da42cfba75a58b2fc8cf3ff6fbf33f87a1d57

STREAM_API_KEY=h9afnamfbcvq
STREAM_SECRET_KEY=hxmu52zc7epku88hw63aw9mxqhh6kaas8a4qp2hgh9kq8vkvv2g25ag9yjdd4dnu

CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtaGlwcG8tODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_57Wkm1Z2IRX7CV1QpipgwIV7JZwYYBzhFk48VxvCQM